<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Test configuration.
Supported types:
	- double
	- int
	- string
-->

<mapgenerator_configuration>

	<accepted_licence type="string">no</accepted_licence>

	<db>
		<type type="string">file</type>
<!--		<type type="string">odbc</type> -->
		<file>
			<directory type="string">filedb</directory>
		</file>
		<odbc>
			<dns type="string">MapGeneration</dns>
			<user type="string">mapgeneration</user>
			<password type="string">mg</password>
		</odbc>
	</db>

	<traceserver>
		<port type="int" default="9000">9000</port>
	</traceserver>
	
	<filteredtrace>
		<size_factor type="double" default="1.0">0.5</size_factor>
	</filteredtrace>
	
	<tracefilter>
		<max_acceleration type="double" default="15">15</max_acceleration>
		<max_speed type="double" default="70">70</max_speed>
		<min_trace_length type="int" default="5">5</min_trace_length>
	</tracefilter>
	
	<traceprocessor>
		<search_max_angle_difference_pi type="double">0.25</search_max_angle_difference_pi>
		<search_radius_m type="double">24</search_radius_m>
		<search_step_size_m type="double">10</search_step_size_m>
		<threshold_tile_border type="double">30</threshold_tile_border>
	</traceprocessor>

</mapgenerator_configuration>
