<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Dec 10 13:04:24 2004 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
    </object>
    <object class="wxPanel" name="trace_log_viewer_panel" subclass="TracePanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>-1, -1</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>4</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="zoom_out_button">
                            <label>-</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="zoom_in_button">
                            <label>+</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="fast_backward_button">
                            <label>&lt;&lt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="backward_button">
                            <label>&lt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="forward_button">
                            <label>&gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="fast_forward_button">
                            <label>&gt;&gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="load_button">
                            <label>Load</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="trace_log_panel">
                    <size>-1, -1</size>
                </object>
            </object>
        </object>
    </object>
</resource>
